1 xylefa9a5c_1992
2 xylefa8418pac_2015
3 xylefaU24D_2010
4 xylefa4311_1997
5 xylefagrif_2006
6 xylefa8433pac_2015
7 xylefa8434pac_2015
8 xylefaCOF4_2006
9 xylefa8429pac_2015
10 xylefaCOF7_2009
11 xylefaM12s_2003
12 xylefaco6c_1997
13 xylefaJa12_2009
14 xylefa3571_1983
15 xylefasFb7_2009
16 xylefaCVC6_2009
17 xylefa8435pac_2015
18 xylefacodi_2013
19 xylefa8432pac_2015
20 xylefa8070pac_2004
21 xylefa8072_2012
22 xylefaSyva_2002
23 xylefaOLS9_2010
24 xylefaHib4_2009
25 xylefa8431pac_2015
26 xylefa8430pac_2015
27 xylefaPr8x_2009
28 xylefaco32_1997
29 xylefaCVC1_1999
30 xylefaOLS8_2010
31 xylefa3124_2009
32 xylefadixn_1994
33 xylefaBB01_2016
34 xylefa1199_1996
35 xylefa8416pac_2015
36 xylefa8417_2015
